NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jose-abel-nodejs:<PASSWORD>@cluster0.qbzf2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=''
DATABASE_PASSWORD=bugtrackerwebsite
JWT_SECRET=''
JWT_EXPIRES_IN=''

JWT_COOKIE_EXPIRES_IN=''

EMAIL_USERNAME=''

EMAIL_PASSWORD=''

EMAIL_HOST=''

EMAIL_PORT=''
